{
    // For tests to work correctly
    "systemverilog.forceFastIndexing": false,
    "systemverilog.disableIndexing": true,
    "systemverilog.documentSymbolsPrecision": "full",
    "editor.tabSize": 2,
    "files.eol": "\n",
    "systemverilog.formatCommand": "C:\\Program Files\\Git\\bin\\git.exe"
}
